{
  "name": "@eleccookie/ffi-napi",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Anna Henningsen <anna@addaleax.net>",
  "contributors": [
    "Rick Branson <rick@diodeware.com>",
    "Nathan Rajlich <nathan@tootallnate.net>",
    "Gabor Mezo <gabor.mezo@outlook.com>"
  ],
  "description": "A foreign function interface (FFI) for Node.js, N-API style",
  "keywords": [
    "foreign",
    "function",
    "interface",
    "ffi",
    "libffi",
    "binding",
    "c",
    "napi",
    "stable"
  ],
  "homepage": "http://github.com/node-ffi-napi/node-ffi-napi",
  "engines": {
    "node": ">=12.22.12"
  },
  "main": "./lib/ffi",
  "types": "types/index.d.ts",
  "dependencies": {
    "debug": "^4.1.1",
    "@eleccookie/get-uv-event-loop-napi-h": "^0.0.1",
    "node-addon-api": "^8.1.0",
    "node-gyp-build": "^4.8.1",
    "@eleccookie/ref-napi": "^0.0.1",
    "ref-struct-di": "^1.1.0"
  },
  "devDependencies": {
    "fs-extra": "^9.0.0",
    "mocha": "^8.4.0",
    "nyc": "^15.0.0",
    "prebuildify": "^5.0.1",
    "prebuildify-ci": "^1.0.5",
    "ref-array-di": "^1.2.1"
  },
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi --tag-armv --tag-uv"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/node-ffi-napi/node-ffi-napi.git"
  },
  "bugs": {
    "url": "http://github.com/node-ffi-napi/node-ffi-napi/issues"
  }
}
